{
  "name": "oaktree",
  "version": "0.1.0",
  "engine": "node >= 0.8.x",
  "description": "Squirrel server",
  "dependencies": {
    "restify": "*",
    "mongoose": "*",
    "supertest": "0.7.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "start": "test/init-for-test.js"
  },
  "subdomain": "oaktree",
  "engines": {
    "node": "0.10.x"
  }
}
